<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="Description" content="Enter your description here" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css" />
  <title>Airbnb Newsroom</title>
</head>

<body>
  <div class="container-fluid">

    <nav class="navbar navbar-expand-lg navbar-light bg-white mt-2">
      <img class="airbnb-logo" src="/images/airbnb_logo.svg" alt="" /><a class="navbar-brand ml-2" href="#">News</a>
      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
        aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"></button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">About Us <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Media assets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Product releases</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false"><i class="fas fa-globe"></i></a>
            <div class="dropdown-menu pl-4 pr-4" aria-labelledby="dropdownId">
              <a class="dropdown-item active-gray" href="#">English</a>
              <a class="dropdown-item ml-4 mt-1 custom-size-dropdown-item" href="#">AU and NZ</a>
              <a class="dropdown-item ml-4 custom-size-dropdown-item" href="#">India</a>
              <a class="dropdown-item ml-4 custom-size-dropdown-item" href="#">Malaysia</a>
              <a class="dropdown-item ml-4 custom-size-dropdown-item" href="#">United Kingdom</a>
              <a class="dropdown-item" href="#">Deutsch</a>
              <a class="dropdown-item" href="#">Español (América Latina)</a>
              <a class="dropdown-item" href="#">Español (España)</a>
              <a class="dropdown-item" href="#">Français</a>
              <a class="dropdown-item" href="#">Italiano</a>
              <a class="dropdown-item" href="#">Português (Brasil)</a>
              <a class="dropdown-item" href="#">Português (Portugal)</a>
              <a class="dropdown-item" href="#">简体中文</a>
              <a class="dropdown-item" href="#">日本語</a>
              <a class="dropdown-item" href="#">한국어</a>
              <a class="dropdown-item" href="#">ไทย </a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" />
          <button class="customized-search-button my-2 my-sm-0" type="submit">
            <i class="fa-solid fa-magnifying-glass mr-1"></i>Search
          </button>
        </form>
      </div>
    </nav>
    <div class="container-fluid cizgi mt-2"></div><!-- line under the navbar with conatiner-fluid -->
  </div>



  <!-- end of navbar -->

  <div class="container mt-3">
    <div class="row">

      <div class="col-12 order-2 col-md-12 order-md-2 col-xl-4 order-xl-1 m-auto">
        <div class="">
          <time>March 23,2023</time>
          <h3>
            Hosts in the US earned $22 billion in supplemental income last year
          </h3>
          <button class="btn btn-danger btn-lg border-0 rounded">
            Read More
          </button>
        </div>
      </div>

      <div class="col-12 order-1 col-md-12 order-md-1 col-xl-8">
        <div class="">
          <img class="img-fluid" src="/images/hero-image-banner-opera.jpeg" alt="" />
        </div>
      </div>

    </div>
  </div>


  <div class="container mt-5">
    <div class="row">
      <div class="col-md-12 col-lg-8">
        <!-- Lastest news titile -->
        <h2 class="font-weight-bold">Latest News</h2>
        <div class="row">
          <div class="col-md-6 col-lg-6">
            <!-- 2 square boxes content -->
            <div class="news-item d-flex mb-3 mt-3">
              <div class="image-square mr-3">
                <a href="#">
                  <img class="rounded-lg" src="/images/latest-news-1.jpeg" alt="News Photo"
                    style="width: 119px; height: 119px" />
                </a>
              </div>

              <div class="title-square">
                <h3 class="fs-news-item">
                  <a class="text-dark font-weight-bold" href="#">College basketball finals could mean big earnings for
                    local
                    Houston Hosts</a>
                </h3>
                <time class="fs-news-item-time">March 21, 2023</time>
              </div>
            </div>

            <div class="news-item d-flex ">
              <div class="image-square mr-3 mb-4">
                <a href="#">
                  <img class="rounded-lg" src="/images/latest-news-2.jpeg" alt="News Photo"
                    style="width: 119px; height: 119px" />
                </a>
              </div>
              <div class="title-square">
                <h3 class="fs-news-item">
                  <a class="text-dark font-weight-bold" href="#">The 10 most wishlisted converted pubs to celebrate St.
                    Patrick's Day</a>
                </h3>
                <time class="fs-news-item-time">March 14, 2023</time>
              </div>
            </div>

          </div>
          <div class="col-md-6 col-lg-6">
            <!-- 2 square boxes content -->
            <div class="news-item d-flex mb-4 mt-3">
              <div class="image-square mr-3">
                <a href="#">
                  <img class="rounded-lg" src="/images/latest-news-3.jpeg" alt="News Photo"
                    style="width: 119px; height: 119px" />
                </a>
              </div>
              <div class="title-square">
                <h3 class="fs-news-item">
                  <a class="text-dark font-weight-bold" href="#">New rural travel data in North Carolina shows economic
                    benefits of hosting</a>
                </h3>
                <time class="fs-news-item-time">March 16, 2023</time>
              </div>
            </div>

            <div class="news-item d-flex">
              <div class="image-square mr-3 mb-4">
                <a href="#">
                  <img class="rounded-lg" src="/images/latest-news-4.jpeg" alt="News Photo"
                    style="width: 119px; height: 119px" />
                </a>
              </div>
              <div class="title-square">
                <h3 class="fs-news-item">
                  <a class="text-dark font-weight-bold" href="#">Live in the movies without a movie star budget</a>
                </h3>
                <time class="fs-news-item-time">March 10, 2023</time>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-12 col-lg-4 m-auto">
        <!-- follow us title -->
        <h2 class="font-weight-bold">Follow us</h2>

        <div class="row">
          <div class="col-md-12  m-auto">
            <!-- follow us icons -->
            <div class="line-news-item-section">
              <p>Get the latest news and travel inspiration.</p>
              <a href="#"><i class="fab fa-2x fa-twitter fa-icon-dark mr-3"></i></a>
              <a href="#"><i class="fab fa-2x fa-instagram fa-icon-dark mr-3"></i></a>
              <a href="#"><i class="fab fa-2x fa-linkedin fa-icon-dark mr-3"></i></a>
              <a href="#"><i class="fab fa-2x fa-facebook-f fa-icon-dark"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end of container  -->




  <!-- #Carousel Title# -->

  <div class="container mt-5 mb-5">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-8">
        <h2 class="font-weight-bold text-left">
          The economic opportunities of hosting
        </h2>
        <p class="fs-news-item">
          More people are turning to hosting for the first time. From
          community stories, to the latest Host earnings data and trends,
          discover how it has never been easier to host and earn on Airbnb.
        </p>
      </div>
    </div>
  </div>

  <!-- #News Carousel# -->

  <div class="container-fluid position-relative p-0">
    <div class="carousel-bg-black">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-12 col-sm-12 col-lg-12 col-xl-3"></div>
          <div class="col-md-12 col-12 col-sm-12 col-lg-12 col-xl-6">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item carousel-active-item-border-none active">
                  <img class="d-block rounded shadow-lg" src="https://picsum.photos/880/528?random=1"
                    alt="First slide" />
                </div>

                <div class="carousel-item">
                  <img class="d-block rounded shadow-lg" src="https://picsum.photos/880/528?random=2"
                    alt="Second slide" />
                </div>

                <div class="carousel-item">
                  <img class="d-block rounded shadow-lg" src="https://picsum.photos/880/528?random=3"
                    alt="Third slide" />
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon text-danger" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>

            <div class="row mt-2 mb-2 d-block p-3">
              <h2 class="font-weight-bold text-white">
                Local Hosts have a big opportunity to earn during the Big Game
              </h2>
              <time class="fs-news-item-time text-white">February 2, 2023</time>
            </div>
          </div>
          <div class="col-md-12 col-12 col-sm-12 col-lg-12 col-xl-3"></div>

        </div>
      </div>
    </div>
  </div>

  <!-- #Categories# -->

  <div class="container mt-5 mb-5">
    <div class="row">
      <div class="col-12 mb-3">
        <h2 class="font-weight-bold">Categories</h2>
      </div>

      <div class="row pr-3 pl-3">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 mb-3">
          <a href="#"><img class="w-100 rounded img-fluid" src="https://picsum.photos/523/349?random=11"
              alt="photo 1" /></a>
          <div class="category-item-title-first-row mt-3">
            <h3 class="fs-news-item">
              <a class="text-dark font-weight-bold" href="#">College basketball finals could mean big earnings for local
                Houston Hosts</a>
            </h3>
            <time class="fs-news-item-time">March 21, 2023</time>
          </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 mb-3">
          <a href="#"><img class="w-100 rounded img-fluid" src="https://picsum.photos/523/349?random=12"
              alt="photo 1" /></a>
          <div class="category-item-title-first-row mt-3">
            <h3 class="fs-news-item">
              <a class="text-dark font-weight-bold" href="#">College basketball finals could mean big earnings for local
                Houston Hosts</a>
            </h3>
            <time class="fs-news-item-time">March 21, 2023</time>
          </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 mb-3">
          <a href="#"><img class="w-100 rounded img-fluid" src="https://picsum.photos/523/349?random=13"
              alt="photo 1" /></a>
          <div class="category-item-title-first-row mt-3">
            <h3 class="fs-news-item">
              <a class="text-dark font-weight-bold" href="#">College basketball finals could mean big earnings for local
                Houston Hosts</a>
            </h3>
            <time class="fs-news-item-time">March 21, 2023</time>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Category 2nd line - 1st row  -->
  <div class="container  mt-5">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-3">
        <div class="news-item-small">
          <a href="#"><img class="rounded img-fluid" src="https://picsum.photos/523/349?random=20" alt="" /></a>
          <div class="title-square mt-2">
            <h3 class="fs-news-item">
              <a class="text-dark font-weight-bold" href="#">New rural travel data in North Carolina shows economic
                benefits
                of hosting</a>
            </h3>
            <time class="fs-news-item-time">March 16, 2023</time>
          </div>
        </div>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-3">
        <a href="#"><img class="rounded img-fluid" src="https://picsum.photos/523/349?random=21" alt="" /></a>
        <div class="title-square mt-2">
          <h3 class="fs-news-item">
            <a class="text-dark font-weight-bold" href="#">New rural travel data in North Carolina shows economic
              benefits of hosting</a>
          </h3>
          <time class="fs-news-item-time">March 16, 2023</time>
        </div>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-3">
        <a href="#"><img class="rounded img-fluid" src="https://picsum.photos/523/349?random=22" alt="" /></a>
        <div class="title-square mt-2">
          <h3 class="fs-news-item">
            <a class="text-dark font-weight-bold" href="#">New rural travel data in North Carolina shows economic
              benefits of hosting</a>
          </h3>
          <time class="fs-news-item-time">March 16, 2023</time>
        </div>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-3">
        <a href="#"><img class="rounded img-fluid" src="https://picsum.photos/523/349?random=23" alt="" /></a>
        <div class="title-square mt-2">
          <h3 class="fs-news-item">
            <a class="text-dark font-weight-bold" href="#">New rural travel data in North Carolina shows economic
              benefits of hosting</a>
          </h3>
          <time class="fs-news-item-time">March 16, 2023</time>
        </div>
      </div>

    </div>
  </div>

  <!-- Category 2nd line - 1st row  -->
  <div class="container  mt-5">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-3">
        <a href="#"><img class="rounded img-fluid" src="https://picsum.photos/523/349?random=24" alt="" /></a>
        <div class="title-square mt-2">
          <h3 class="fs-news-item">
            <a class="text-dark font-weight-bold" href="#">New rural travel data in North Carolina shows economic
              benefits
              of hosting</a>
          </h3>
          <time class="fs-news-item-time">March 16, 2023</time>
        </div>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-3">
        <a href="#"><img class="rounded img-fluid" src="https://picsum.photos/523/349?random=25" alt="" /></a>
        <div class="title-square mt-2">
          <h3 class="fs-news-item">
            <a class="text-dark font-weight-bold" href="#">New rural travel data in North Carolina shows economic
              benefits of hosting</a>
          </h3>
          <time class="fs-news-item-time">March 16, 2023</time>
        </div>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-3">
        <a href="#"><img class="rounded img-fluid" src="https://picsum.photos/523/349?random=26" alt="" /></a>
        <div class="title-square mt-2">
          <h3 class="fs-news-item">
            <a class="text-dark font-weight-bold" href="#">New rural travel data in North Carolina shows economic
              benefits of hosting</a>
          </h3>
          <time class="fs-news-item-time">March 16, 2023</time>
        </div>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-3">
        <a href="#"><img class="rounded img-fluid" src="https://picsum.photos/523/349?random=27" alt="" /></a>
        <div class="title-square mt-2">
          <h3 class="fs-news-item">
            <a class="text-dark font-weight-bold" href="#">New rural travel data in North Carolina shows economic
              benefits of hosting</a>
          </h3>
          <time class="fs-news-item-time">March 16, 2023</time>
        </div>
      </div>

    </div>
  </div>


  <!-- Category 2nd line - 1st row  -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-3">
        <a href="#"><img class="rounded img-fluid" src="https://picsum.photos/523/349?random=28" alt="" /></a>
        <div class="title-square mt-2">
          <h3 class="fs-news-item">
            <a class="text-dark font-weight-bold" href="#">New rural travel data in North Carolina shows economic
              benefits
              of hosting</a>
          </h3>
          <time class="fs-news-item-time">March 16, 2023</time>
        </div>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-3">
        <a href="#"><img class="rounded img-fluid" src="https://picsum.photos/523/349?random=29" alt="" /></a>
        <div class="title-square mt-2">
          <h3 class="fs-news-item">
            <a class="text-dark font-weight-bold" href="#">New rural travel data in North Carolina shows economic
              benefits of hosting</a>
          </h3>
          <time class="fs-news-item-time">March 16, 2023</time>
        </div>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-3">
        <a href="#"><img class="rounded img-fluid" src="https://picsum.photos/523/349?random=30" alt="" /></a>
        <div class="title-square mt-2">
          <h3 class="fs-news-item">
            <a class="text-dark font-weight-bold" href="#">New rural travel data in North Carolina shows economic
              benefits of hosting</a>
          </h3>
          <time class="fs-news-item-time">March 16, 2023</time>
        </div>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-3">
        <a href="#"><img class="rounded img-fluid" src="https://picsum.photos/523/349?random=31" alt="" /></a>
        <div class="title-square mt-2">
          <h3 class="fs-news-item">
            <a class="text-dark font-weight-bold" href="#">New rural travel data in North Carolina shows economic
              benefits of hosting</a>
          </h3>
          <time class="fs-news-item-time">March 16, 2023</time>
        </div>
      </div>

    </div>
  </div>



  <!-- Category 2nd line - 1st row  -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-3">
        <a href="#"><img class="rounded img-fluid" src="https://picsum.photos/523/349?random=32" alt="" /></a>
        <div class="title-square mt-2">
          <h3 class="fs-news-item">
            <a class="text-dark font-weight-bold" href="#">New rural travel data in North Carolina shows economic
              benefits
              of hosting</a>
          </h3>
          <time class="fs-news-item-time">March 16, 2023</time>
        </div>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-3">
        <a href="#"><img class="rounded img-fluid" src="https://picsum.photos/523/349?random=21" alt="" /></a>
        <div class="title-square mt-2">
          <h3 class="fs-news-item">
            <a class="text-dark font-weight-bold" href="#">New rural travel data in North Carolina shows economic
              benefits of hosting</a>
          </h3>
          <time class="fs-news-item-time">March 16, 2023</time>
        </div>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-3">
        <a href="#"><img class="rounded img-fluid" src="https://picsum.photos/523/349?random=33" alt="" /></a>
        <div class="title-square mt-2">
          <h3 class="fs-news-item">
            <a class="text-dark font-weight-bold" href="#">New rural travel data in North Carolina shows economic
              benefits of hosting</a>
          </h3>
          <time class="fs-news-item-time">March 16, 2023</time>
        </div>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-3">
        <a href="#"><img class="rounded img-fluid" src="https://picsum.photos/523/349?random=34" alt="" /></a>
        <div class="title-square mt-2">
          <h3 class="fs-news-item">
            <a class="text-dark font-weight-bold" href="#">New rural travel data in North Carolina shows economic
              benefits of hosting</a>
          </h3>
          <time class="fs-news-item-time">March 16, 2023</time>
        </div>
      </div>

    </div>
  </div>


  <!-- ! Use nav tabs  -->
  <div class="container">

    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
          aria-controls="pills-home" aria-selected="true">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
          aria-controls="pills-profile" aria-selected="false">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab"
          aria-controls="pills-contact" aria-selected="false">Contact</a>
      </li>
    </ul>
    <div class="tab-content" id="pills-tabContent">
      <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore omnis sed optio molestiae atque ipsa illum
          labore temporibus eius aliquam impedit voluptate et voluptatem voluptatibus ratione dolores aliquid, adipisci
          esse quia tenetur quos accusantium! Obcaecati placeat sed, tempora quia harum pariatur totam ea voluptates
          voluptatem?</p>
      </div>
      <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">...</div>
      <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>