/* Montserrat, Raleway are the alternative ones fyi */
@import url(https://fonts.googleapis.com/css?family=Nunito+Sans:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


body {
    font-family: var(--ff-navbar);
}

.fs-news-item {
    font-size: var(--fs-100);

}

h3.fs-news-item a:hover {
    text-decoration: underline;

}

.fs-news-item-time {
    font-size: var(--fs-050);
}

:root {
    /* #FONT SIZES# */
    --fs-nav-menu-item: 17px;
    --fs-navbar-brand: 25px;
    /* #FONT FAMILY# */
    --ff-navbar: 'Nunito Sans', sans serif;

    /* #FONT SIZE# */
    --fs-050: 14px;
    --fs-090: 18px;
    --fs-100: 20px;
    --fs-200: 22px;
    --fs-300: 24px;
    --fs-400: 26px;
    --fs-500: 28px;


    /* #FONT WEIGHTS# */
    --fw-100: 100;
    --fw-200: 200;
    --fw-300: 300;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --fw-800: 800;
    --fw-900: 900;

    /* #COLORS# */
    --clr-navbar-text: #222222;
    --clr-hover-btn: #F2F2F2;

}

nav a {
    font-family: var(--ff-navbar);
    color: var(--clr-navbar-text) !important;
    font-weight: var(--fw-700);
    font-size: var(--fs-nav-menu-item);
}

.cizgi {
    border-bottom: 1px solid #ddd;
}

.customized-search-button {
    background: none !important;
    border: none;
}

.navbar-brand {
    font-size: var(--fs-navbar-brand);
}

.nav-link:hover {
    background: var(--clr-hover-btn);
    border-radius: 10px;
}

.nav-item {
    margin-right: 10px;
}



.airbnb-logo {
    width: 30px;
}


/* increased the container size to 1760 which airbnb size supports instead of 1440 in bs4*/
@media (min-width: 1200px) {
    .container {
        max-width: 1760px;
    }
}


.active-gray {
    background-color: #F2F2F2;
    border-radius: 10px;
}

.dropdown-item:hover {
    background-color: #F2F2F2;
    border-radius: 10px;
}

.dropdown-menu {
    border: none;
    box-shadow: 0px 5px 5px 3px hsla(0, 0%, 36%, 0.4);
    border-radius: 15px;
}

.custom-size-dropdown-item {
    width: 90%;
}

/* .hero-image-section {
    width: 1061px;
    height: 708px;
} */

.line-news-item-section {}

.fa-icon-dark {
    color: #222222;
}


.carousel-bg-black:before {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 57.5%;
    background-color: #000;
}

.carousel-active-item-border-none {
    border: none;
}



.category-item-title-first-row {

    line-height: 0.5;
}

.category-item-title-first-row>.fs-news-item {
    font-size: var(--fs-200);

}

.category-item-title-first-row>h3.fs-news-item a:hover {
    text-decoration: underline;

}

.category-item-title-first-row>.fs-news-item-time {
    font-size: var(--fs-050);
}



.carousel-size {
width: 850px;
}