<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <div class="col-3">
        <a href="#"><img class="rounded" src="https://picsum.photos/388/259?random=23" alt="" /></a>
        <div class="title-square mt-2">
            <h3 class="fs-news-item">
                <a class="text-dark font-weight-bold" href="#">New rural travel data in North Carolina shows economic
                    benefits of hosting</a>
            </h3>
            <time class="fs-news-item-time">March 16, 2023</time>
        </div>
    </div>

    </div>
    </div>


    <div class="col-3">
        <a href="#"><img class="rounded" src="https://picsum.photos/388/259?random=23" alt="" /></a>
        <div class="title-square mt-2">
            <h3 class="fs-news-item">
                <a class="text-dark font-weight-bold" href="#">New rural travel data in North Carolina shows economic
                    benefits of hosting</a>
            </h3>
            <time class="fs-news-item-time">March 16, 2023</time>
        </div>
    </div>

    </div>
    </div>
    <div class="col-3">
        <a href="#"><img class="rounded" src="https://picsum.photos/388/259?random=23" alt="" /></a>
        <div class="title-square mt-2">
            <h3 class="fs-news-item">
                <a class="text-dark font-weight-bold" href="#">New rural travel data in North Carolina shows economic
                    benefits of hosting</a>
            </h3>
            <time class="fs-news-item-time">March 16, 2023</time>
        </div>
    </div>

    </div>
    </div>
    <div class="col-3">
        <a href="#"><img class="rounded" src="https://picsum.photos/388/259?random=23" alt="" /></a>
        <div class="title-square mt-2">
            <h3 class="fs-news-item">
                <a class="text-dark font-weight-bold" href="#">New rural travel data in North Carolina shows economic
                    benefits of hosting</a>
            </h3>
            <time class="fs-news-item-time">March 16, 2023</time>
        </div>
    </div>

    </div>
    </div>
</body>

</html>